{
  "version": "0.1.0",
  "license": "MIT",
  "name": "andrews-utils",
  "author": "Andrew Stacy <ajstacy@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/andrews-utils.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "husky install",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.2",
    "semantic-release": "^19.0.5",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "tsdx lint"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "size-limit": [
    {
      "path": "dist/andrews-utils.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/andrews-utils.esm.js",
      "limit": "10 KB"
    }
  ]
}